- name: Setup Template
  ansible.builtin.template:
    src: sbpipeline.xml
    dest: /tmp/sbpipeline.xml

- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/sbpipeline.xml') }}"
    name: "{{item}}"
    password: admin123
    url: http://172.31.89.214:8080
    user: admin
