- name: single Branch Pipeline Setup
  ansible.builtin.include_tasks:
    file: job.yml
  loop: "{{sp_jobs}}"

-  name: Multi Branch Pipeline Setup
   ansible.builtin.include_tasks:
    file: job.yml
   loop: "{{mp_jobs}}"